The Zebu runtime system is all you need if you want to use the
parser/generator that was produced by the compiler (in form of a .tab
file / <grammar>-domain.lisp file).

The Zebu-compiler is necessary in order to convert the external
grammar description (in form of a .zb file) into a LALR(1) parsing
table (in form of a .tab file), and associated printers and semantic
functions (in form of a <grammar-name>-domain.lisp file).

Installation (using ASDF)
---------------------------------

To compile a freshly installed zebu, evaluate:

        (asdf:operate 'asdf:compile-op :zebu)
        (asdf:operate 'asdf:compile-op :zebu-compiler)
        (asdf:operate 'asdf:compile-op :zebu-rr)

To load a component of zebu, evaluate
(asdf:operate 'asdf:load-op <system-name>).

Please tell me if installation works for you and, more importantly,
when it does not.


Rudi Schlatte <rudi@constantly.at>